<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0 0 0" rpy="0 1.57 0"/>
    </joint>

    <link name="camera_link" type="fixed">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
        </visual>

    </link>

    <gazebo reference="camera_link" type="fixed">
        <material>Gazebo/Black</material>
        <static>true</static>
        <sensor name="camera2" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>2</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>1280</width>
                    <height>1280</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>

            </camera>

            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>camera_namespace</namespace>
                </ros>
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>